apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: abc
  POSTGRES_DB: postgres
  AWS_BUCKET: course4-s3
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  URL: http://localhost:8100 